asgiref==3.8.1
attrs==23.2.0
autobahn==23.1.2
Automat==22.10.0
cffi==1.16.0
channels==4.1.0
constantly==23.10.4
cryptography==42.0.7
daphne==4.1.2
Django==4.2.11
django-location-field==2.7.3
django-mqtt==0.4.3
GDAL @ file:///C:/Users/lenovo/Desktop/fire-detection-web/GDAL-3.9.2-cp39-cp39-win_amd64.whl#sha256=6dc7392e17d03d4833d1df7d3c8cc9e847a97997fe5483ff89556fa38d3bb001
hyperlink==21.0.0
idna==3.7
incremental==22.10.0
paho-mqtt==2.1.0
pillow==10.3.0
psycopg2==2.9.9
psycopg2-binary==2.9.9
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pyOpenSSL==24.1.0
service-identity==24.1.0
six==1.16.0
sqlparse==0.5.0
Twisted==24.3.0
twisted-iocpsupport==1.0.4
txaio==23.1.1
typing_extensions==4.11.0
tzdata==2024.1
whitenoise==6.6.0
zope.interface==6.4.post2
